events {
	worker_connections			1024;
}

http {
	server {
		listen 5050 ssl default_server;
		listen [::]:5050 ssl default_server;
        ssl_certificate /etc/nginx/ssl/default.crt;
		ssl_certificate_key /etc/nginx/ssl/default.key;

		root                /usr/share/webapps/wordpress;
		index				index.html index.htm index.php;
		server_name			localhost;
        error_page 497		https://$host:5050$request_uri;

		location / {
			autoindex on;
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
		 		include fastcgi_params;
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SERVER_NAME $http_host;
                fastcgi_ignore_client_abort on;
		}
	}
}

