user www;
worker_processes  auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log                  /var/log/nginx/access.log;
    sendfile                    on;
    keepalive_timeout           1000;
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate     /server.crt;
        ssl_certificate_key /server.key;
        
        index index.php index.html index.htm;

        location / {
           try_files $uri $uri/ =404;
        }

        location /wordpress {
            return 307  http://$host:5050/;
        }
		location /phpmyadmin {
		proxy_pass          http://172.17.0.2:5000/;
		proxy_set_header    Host $host;
		proxy_set_header    X-Real-IP $remote_addr;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto $scheme;
		proxy_redirect      /index.php  /phpmyadmin/index.php;
		}
	}
}
